# AppGo

./: .gitignore  README.md
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tom/appgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/appgo/: BaseApplication.java
app/src/main/java/com/tom/appgo/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/tom/appgo/data/: DataManager.java
app/src/main/java/com/tom/appgo/injection/: ContextLife.java  PerActivity.java  PerFragment.java
app/src/main/java/com/tom/appgo/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tom/appgo/injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/tom/appgo/module/: MainActivity.java
app/src/main/java/com/tom/appgo/module/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/tom/appgo/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/tom/appgo/ui/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tom/appgo/: ExampleUnitTest.java
